# block-file-extensions

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
docs/: todo.md
src/docs/: extension.adoc  file.adoc  index.adoc  member.adoc
src/main/java/com/kimseungjin/block_file_extensions/: BlockFileExtensionsApplication.java
src/main/java/com/kimseungjin/block_file_extensions/extension/: DuplicateExtensionException.java  Extension.java  ExtensionController.java  ExtensionControllerAdvice.java  ExtensionRepository.java  ExtensionRequest.java  ExtensionResponse.java  ExtensionService.java  FixedExtension.java  InvalidExtensionException.java  InvalidExtensionLengthException.java  RegisteredExtensionException.java
src/main/java/com/kimseungjin/block_file_extensions/file/: File.java  FileController.java  FileControllerAdvice.java  FileLocalUploader.java  FileOwnerMismatchException.java  FileRepository.java  FileService.java  FileStorageException.java  FileUploadResult.java  FileUploader.java  FixedExtension.java
src/main/java/com/kimseungjin/block_file_extensions/member/: DuplicateLoginIdException.java  InvalidLoginCredentialException.java  LoginCredential.java  Member.java  MemberController.java  MemberControllerAdvice.java  MemberRepository.java  MemberService.java  RegisterRequest.java  Role.java
src/main/java/com/kimseungjin/block_file_extensions/view/: ViewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__dummy.sql
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/test/java/com/kimseungjin/block_file_extensions/: BlockFileExtensionsApplicationTests.java
src/test/java/com/kimseungjin/block_file_extensions/extension/: ExtensionControllerTest.java  ExtensionServiceTest.java
src/test/java/com/kimseungjin/block_file_extensions/file/: FileControllerTest.java
src/test/resources/: application.yml
(+30 files in other folders)
