<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Extension Manager</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        .section {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .label-column {
            width: 150px;
        }

        .content-column {
            flex-grow: 1;
        }

        .fixed-extensions label {
            margin-right: 10px;
        }

        .custom-extensions {
            display: flex;
            align-items: center;
        }

        .custom-extensions input {
            width: 250px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .custom-extensions button {
            margin-left: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .extension-list {
            border: 1px solid #ccc;
            padding: 10px;
            height: 200px;
            width: 400px;
            overflow-y: auto;
            border-radius: 10px;
        }

        .extension-item {
            display: inline-block;
            margin: 2px;
            padding: 5px;
            border-radius: 10px;
            background: #f1f1f1;
            border: 1px solid #ccc;
        }

        .remove-extension {
            margin-left: 5px;
            cursor: pointer;
        }

        .file-actions {
            margin-top: 10px;
        }

        .file-actions input,
        .file-actions button {
            margin-right: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .logout button {
            margin-top: 50px;
            width: 100px;
            height: 30px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .file-list {
            margin-top: 20px;
            width: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            background: #f9f9f9;
        }

        .file-item {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- 고정 확장자 섹션 -->
    <div class="section">
        <div class="label-column">
            <h2>고정 확장자</h2>
        </div>
        <div class="content-column fixed-extensions">
            <label th:each="extension : ${fixedExtensions}">
                <input class="fixed-extension-checkbox"
                       th:checked="${#sets.contains(chosenFixedExtensions, extension)}"
                       th:value="${extension}"
                       type="checkbox">
                <span th:text="${extension}"></span>
            </label>
        </div>
    </div>

    <!-- 커스텀 확장자 추가 섹션 -->
    <div class="section custom-extensions">
        <div class="label-column">
            <h2>커스텀 확장자</h2>
        </div>
        <div class="content-column input-group">
            <label for="custom-extension"></label><input id="custom-extension" placeholder="확장자 입력" type="text">
            <button id="add-extension">+추가</button>
        </div>
    </div>

    <!-- 추가된 커스텀 확장자 목록 섹션 -->
    <div class="section">
        <div class="label-column">
            &nbsp;
        </div>
        <div class="content-column">
            <div class="extension-list">
                <div id="extensions-count" th:text="${chosenCustomExtensions.size()} + '/200'">0/200</div>
                <div id="custom-extensions-container">
                    <span class="extension-item" th:each="extension : ${chosenCustomExtensions}">
                        <span th:text="${extension}"></span>
                        <span class="remove-extension" th:data-extension="${extension}">x</span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- 파일 전송 섹션 -->
    <div class="section">
        <div class="label-column">
            &nbsp;
        </div>
        <div class="content-column file-actions">
            <input id="file-input" type="file">
            <button id="send-file">파일 전송</button>
            <button id="delete-file">파일 제거</button>
        </div>
    </div>

    <!-- 내 파일 목록 섹션 -->
    <div class="section">
        <div class="label-column">
            <h2>내 파일 목록</h2>
        </div>
        <div class="content-column">
            <div class="file-list" id="file-list">
                <div class="file-item" th:each="filename : ${filenames}">
                    <a th:href="@{'/api/files?filename=' + ${filename}}" th:text="${filename}"></a>
                </div>
            </div>
        </div>
    </div>


    <!-- 로그아웃 섹션 -->
    <div class="section">
        <div class="label-column">
            &nbsp;
        </div>
        <div class="content-column logout">
            <form method="post" th:action="@{/logout}">
                <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
</div>

<script>
    const maxFileNum = 200;
    const fixedExtensions = new Set($('.fixed-extensions label input').filter(function () {
        return $(this).is(':checked');
    }).map(function () {
        return $(this).val();
    }).get());
    const customExtensions = new Set(/*[[${chosenCustomExtensions}]]*/ []);

    $(document).ready(function () {

        function addExtension(extension) {
            if (customExtensions.size < maxFileNum) {
                customExtensions.add(extension);
            }
        }

        function isValidExtension(extension) {
            const extensionRegex = /^[a-zA-Z0-9_-]{1,20}$/;
            return extensionRegex.test(extension);
        }

        $('.fixed-extension-checkbox').change(function () {
            const checkbox = $(this);
            const name = checkbox.val();
            const isChecked = checkbox.is(':checked');
            const csrfToken = $("meta[name='_csrf']").attr("content");
            const csrfHeader = $("meta[name='_csrf_header']").attr("content");

            $.ajax({
                url: '/api/extensions',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({"name": name, "isAdded": isChecked}),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function () {
                    location.reload();
                },
                error: function () {
                    alert('고정 확장자 업데이트 실패');
                    checkbox.prop('checked', !isChecked);
                }
            });
        });

        $('#add-extension').click(function () {
            const customExtension = $('#custom-extension');
            const name = customExtension.val().trim();
            const csrfToken = $("meta[name='_csrf']").attr("content");
            const csrfHeader = $("meta[name='_csrf_header']").attr("content");

            if (!name || !isValidExtension(name)) {
                alert('올바른 확장자를 입력하세요.');
                return;
            }
            if (customExtensions.has(name)) {
                alert('이미 추가된 확장자입니다.');
                return;
            }
            if (fixedExtensions.has(name)) {
                alert('고정 확장자는 추가할 수 없습니다.');
                return;
            }

            $.ajax({
                url: '/api/extensions',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({"name": name, "isAdded": true}),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function () {
                    location.reload();
                    addExtension(name);
                },
                error: function () {
                    alert('커스텀 확장자 추가 실패');
                }
            });
        });

        $('#custom-extension').keypress(function (e) {
            if (e.which === 13) {
                $('#add-extension').click();
                e.preventDefault();
            }
        });

        $(document).on('click', '.remove-extension', function (e) {
            e.preventDefault();
            const name = $(this).data('extension');
            const csrfToken = $("meta[name='_csrf']").attr("content");
            const csrfHeader = $("meta[name='_csrf_header']").attr("content");

            $.ajax({
                url: '/api/extensions',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({"name": name, "isAdded": false}),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                },
                success: function () {
                    location.reload();
                },
                error: function () {
                    alert('커스텀 확장자 제거 실패');
                }
            });
            customExtensions.delete(name);
            $(this).parent().remove();
        });

        $('#delete-file').click(function () {
            const fileInput = $('#file-input');
            fileInput.val(null);
        })

        $('#send-file').click(function () {
            const fileInput = $('#file-input')[0];
            if (fileInput.files.length > 0) {
                const formData = new FormData();
                const file = fileInput.files[0];
                const extension = file.name.split('.').pop();
                const csrfToken = $("meta[name='_csrf']").attr("content");
                const csrfHeader = $("meta[name='_csrf_header']").attr("content");

                if (fixedExtensions.has(extension) || customExtensions.has(extension)) {
                    alert('허용되지 않는 확장자입니다.');
                    return;
                }

                formData.append('file', file);

                $.ajax({
                    url: '/api/files',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    },
                    success: function () {
                        alert('파일 전송 성공');
                        location.reload();
                    },
                    error: function () {
                        alert('파일 전송 실패');
                    }
                });
                return;
            }
            alert('파일을 선택하세요.');
        });
    });
</script>
</body>
</html>
